# Copyright (C) 2021-present MongoDB, Inc.

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "serverless/mongoqd_options.h"
  configs:
    section: "Sharding options"
    source: [ yaml, cli, ini ]

configs:
  "replication.localPingThresholdMs":
    description: "ping time (in ms) for a node to be considered local (default 15ms)"
    short_name: "localThreshold"
    cpp_varname: "serverGlobalParams.defaultLocalThresholdMillis"
    arg_vartype: Int
  "test":
    description: "just run unit tests"
    short_name: "test"
    arg_vartype: Switch
    source: [ cli, ini ]
  "noscripting":
    description: "Disable scripting engine"
    arg_vartype: Switch
    source: [ cli, ini ]
  "security.javascriptEnabled":
    description: "Enable javascript execution"
    arg_vartype: Bool
    source: [ yaml ]
