# Copyright (C) 2021-present MongoDB, Inc. and subject to applicable commercial license.

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "serverless/mongoqd_options.h"
  configs:
    section: "Sharding options"
    source: [ yaml, cli, ini ]

configs:
  "sharding.configDB":
    description: >-
      Connection string for communicating with config servers:
      <config replset name>/<host1:port>,<host2:port>,[...]
    short_name: configdb
    arg_vartype: String
  "replication.localPingThresholdMs":
    description: "ping time (in ms) for a node to be considered local (default 15ms)"
    short_name: "localThreshold"
    cpp_varname: "serverGlobalParams.defaultLocalThresholdMillis"
    arg_vartype: Int
  "test":
    description: "just run unit tests"
    short_name: "test"
    arg_vartype: Switch
    source: [ cli, ini ]
  "noscripting":
    description: "Disable scripting engine"
    arg_vartype: Switch
    source: [ cli, ini ]
  "security.javascriptEnabled":
    description: "Enable javascript execution"
    arg_vartype: Bool
    source: [ yaml ]
