load("//bazel:mongo_src_rules.bzl", "idl_generator", "mongo_cc_library")

package(default_visibility = ["//src/mongo/db/modules/enterprise:__subpackages__"])

exports_files(
    glob([
        "*.h",
        "*.cpp",
    ]),
)

idl_generator(
    name = "encryption_options_gen",
    src = "encryption_options.idl",
)

idl_generator(
    name = "keystore_metadata_gen",
    src = "keystore_metadata.idl",
    deps = [
        "//src/mongo/db:basic_types_gen",
    ],
)

idl_generator(
    name = "encryption_key_manager_gen",
    src = "encryption_key_manager.idl",
)

idl_generator(
    name = "log_redact_options_gen",
    src = "log_redact_options.idl",
)

idl_generator(
    name = "decrypt_tool_options_gen",
    src = "decrypt_tool_options.idl",
)
