# Copyright (C) 2019-present MongoDB, Inc.

global:
    cpp_namespace: "mongo"
    configs:
        section: 'FLE AWS Options'
        source: [ cli ]
    cpp_includes:
        - fle/shell/encrypted_shell_options.h

configs:
    "awsAccessKeyId":
        description: "AWS Access Key for FLE Amazon KMS"
        arg_vartype: String
        cpp_varname: encryptedShellGlobalParams.awsAccessKeyId
        requires: [ "awsSecretAccessKey" ]
    "awsSecretAccessKey":
        description: "AWS Secret Key for FLE Amazon KMS"
        arg_vartype: String
        cpp_varname: encryptedShellGlobalParams.awsSecretAccessKey
        redact: true
        requires: [ "awsAccessKeyId" ]
    "awsSessionToken":
        description: "Optional AWS Session Token ID"
        arg_vartype: String
        cpp_varname: encryptedShellGlobalParams.awsSessionToken
        requires: [ "awsAccessKeyId", "awsSecretAccessKey" ]
