# Copyright (C) 2023-present MongoDB, Inc.

global:
    cpp_namespace: 'mongo'
    cpp_includes:
      - 'search/search_index_options.h'

server_parameters:
    searchIndexManagementHostAndPort:
        description: 'Search index management host address'
        set_at: [ startup ]
        default: ''
        cpp_varname: 'globalSearchIndexParams.host'
        validator:
            callback: 'SearchIndexParams::onValidateHost'
    skipAuthenticationToSearchIndexManagementServer:
        description: 'Skip authentication for mongod->search-index-server connections, even if auth is enabled on mongod'
        set_at: [ startup ]
        cpp_varname: 'globalSearchIndexParams.skipAuthToSearchIndexServer'
        # The search index server doesn't support our authentication protocol at this time,
        # so this is `true` by default.
        default: true 
