[libdefaults]
	default_realm = LDAPTEST.10GEN.CC

# The following krb5.conf variables are only for MIT Kerberos.
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
    dns_canonicalize_hostname = false
    ignore_acceptor_hostname = true

[realms]
    LDAPTEST.10GEN.CC = {
        kdc = ldaptest.10gen.cc
        admin_server = ldaptest.10gen.cc
        default_domain = LDAPTEST.10GEN.CC
    }

[domain_realm]
        localhost = LDAPTEST.10GEN.CC
        .localhost = LDAPTEST.10GEN.CC
        ldaptest.10gen.cc = LDAPTEST.10GEN.CC
