# Copyright (C) 2021-present MongoDB, Inc. and subject to applicable commercial license.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

# Document source backup file IDL file

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

structs:
    DocumentSourceBackupFileSpec:
        description: A document used to specify the $backupFile stage of an aggregation
                     pipeline.
        query_shape_component: true

        fields:
            backupId:
                cpp_name: backupId
                type: uuid
                description: The UUID of the currently open backup cursor.
                query_shape: literal

            file:
                cpp_name: file
                type: string
                description: An absolute file path to the file to copy.
                query_shape: literal

            byteOffset:
                cpp_name: byteOffset
                type: long
                default: 0
                description: The offset from which we should start copying file data. Defaults to 0.
                query_shape: literal

            length:
                cpp_name: length
                type: long
                default: -1
                description: The length of the file data to read. Defaults to -1.
                query_shape: literal
