# Copyright (C) 2022-present MongoDB, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.
#
# As a special exception, the copyright holders give permission to link the
# code of portions of this program with the OpenSSL library under certain
# conditions as described in each individual source file and distribute
# linked combinations including the program with the OpenSSL library. You
# must comply with the Server Side Public License in all respects for
# all of the code used other than as permitted herein. If you modify file(s)
# with this exception, you may extend this exception to your version of the
# file(s), but you are not obligated to do so. If you do not wish to do so,
# delete this exception statement from your version. If you delete this
# exception statement from all source files in the program, then also delete
# it in the license file.
#

global:
    cpp_namespace: "mongo"
    configs:
        source: [ cli ]

configs:
    magicRestore:
      section: 'Restore options'
      description: 'Performs common restore functionality from advanced configuration files.'
      short_name: magicRestore
      arg_vartype: Switch
      source: [cli]
    additionalOplogEntriesFile:
      section: 'Restore options'
      description:
        'A BSON file to be used in conjunction with --magicRestore that contains oplog entries
        to restore which are not necessarily present in the backed up data files.'
      arg_vartype: String
      short_name: additionalOplogEntriesFile
      source: [cli]
    additionalOplogEntriesViaStdIn:
      section: 'Restore options'
      description:
        'Used in conjunction with --magicRestore to add oplog entries not necessarily present
        in the backed up data files. This is an optimized version of `additionalOplogEntries`
        that avoids copying oplog entries locally to disk.'
      short_name: additionalOplogEntriesViaStdIn
      arg_vartype: Switch
      source: [cli]
