#
# Copyright (C) 2019 MongoDB, Inc.  All Rights Reserved.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/idl/basic_types.idl"

structs:
    IsEncryptionNeededResponse:
        description: "IsEncryptionNeeded Command Response"
        fields:
          requiresEncryption:
            description: "Return true if the json schema requires encryption"
            type: bool

commands:
    isEncryptionNeeded:
        description: "isEncryptionNeeded Command"
        namespace: ignored
        fields:
          jsonSchema:
            description: "JSON Schema to check for encryption"
            type: object

