{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red11\green87\blue57;\red0\green0\blue0;\red51\green57\blue62;
\red15\green112\blue1;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c40784\c29020;\cssrgb\c0\c0\c0;\cssrgb\c25882\c28627\c30980;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c100000;}
\margl1501\margr1502\vieww38000\viewh17660\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CUSTOMER AGREEMENT
\f1\b0\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa293\partightenfactor0

\f2\fs32 \cf4 \strokec4 This Customer Agreement (this 
\f0\b \'93Agreement\'94
\f2\b0 ) is entered into between you and MongoDB, Inc. If you represent an organization, you represent and warrant that you are authorized to agree to this Agreement on behalf of your organization.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 1. Definitions.
\f2\b0  The following terms have the following meanings:
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 \'93Affiliate\'94
\f2\b0  means an organization that controls, is controlled by, or is under common control with, a party, where \'93control\'94 means direct or indirect ownership of more than 50% of the voting interests of the organization.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 \'93Confidential Information\'94
\f2\b0  means information a party designates as confidential or reasonably considers as confidential, and includes pricing information on an Order Form. \'93Confidential Information\'94 excludes information that is (a) or becomes publicly available through no fault of the recipient, (b) received from a third party without a duty of confidentiality, (c) independently developed by the receiving party without breaching this Agreement, or (d) rightfully known or lawfully in the possession of the receiving party prior to disclosure from the other party.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 \'93Consulting Services\'94
\f2\b0  means the consulting or professional services included in your Subscription.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 \'93Customer\'94,
\f2\b0  
\f0\b \'93you\'94
\f2\b0  and 
\f0\b \'93your\'94
\f2\b0  means the organization that agrees to an Order Form or downloads the Software for a free trial.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 \'93Deliverable\'94
\f2\b0  means a work provided to you as a part of the Consulting Services, including any report.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 \'93Documentation\'94
\f2\b0  means the instructions, specifications and information regarding the Software available at {\field{\*\fldinst{HYPERLINK "https://docs.mongodb.com/"}}{\fldrslt \cf5 \strokec5 https://docs.mongodb.com/}}.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 \'93MongoDB\'94, \'93we\'94, \'93our\'94 
\f2\b0 and
\f0\b  \'93us\'94 
\f2\b0 means the MongoDB company that agrees to an Order Form.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 \'93Order Form\'94 
\f2\b0 means an ordering document for Subscriptions signed by both parties that refers to this Agreement or submitted by you through an authorized third-party platform.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 \'93Server\'94 
\f2\b0 means a virtual machine or container that stores data up to the amount of RAM specified on an applicable Order Form.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 \'93Software\'94
\f2\b0  means the MongoDB Enterprise database software and any other software included with a Subscription, including any generally available updates to such software, but excluding (a) beta offerings and (b) open source software components, each of which has its copyright notice and license included in the license file and Documentation.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 \'93Subscription\'94
\f2\b0  means a subscription for our Software, Support, or Consulting Services set forth in an Order Form.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 \'93Support\'94
\f2\b0  means support, if any, included in a Subscription.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 2. Subscriptions.
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 (a) Generally. 
\f2\b0 We will provide you with the Software, Support and Consulting Services included in the Subscription. We will provide you with Support in accordance with the applicable support policy available on our website, currently available at {\field{\*\fldinst{HYPERLINK "https://www.mongodb.com/support-policy"}}{\fldrslt \cf5 \strokec5 https://www.mongodb.com/support-policy}}. While we may modify our support policy from time to time, we will not modify it in a way that materially and adversely affects your Support. Your Affiliates may purchase Subscriptions directly from us or our Affiliates by signing an Order Form and you may allow an Affiliate to use your Subscriptions as long as you are responsible for the Affiliate\'92s compliance with this Agreement.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 (b) Free Evaluation and Development. 
\f2\b0 MongoDB grants you a royalty-free, nontransferable and nonexclusive license to use and reproduce the Software in your internal environment for evaluation and development purposes. You will not use the Software for any other purpose, including testing, quality assurance or production purposes without purchasing an Enterprise Advanced Subscription. We provide the free evaluation and development license of our Software on an \'93AS-IS\'94 basis without any warranty.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 (c) Enterprise Advanced Subscription.
\f2\b0  MongoDB grants you a nontransferable and nonexclusive license during the term of the Subscription to use and reproduce the Software in your internal environment for the purposes and on the number of Servers stated on the Order Form. You will cover each Server used by an application with an Enterprise Advanced Subscription.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 3. Consulting Services.
\f2\b0  You will provide MongoDB with reasonable assistance and information to facilitate scheduling and performance of Consulting Services. You will also appoint an engagement manager to help ensure effective delivery of the Consulting Services. Consulting Services and any Deliverables are accepted when delivered unless otherwise set forth in an Order Form. We may engage qualified subcontractors to provide the Consulting Services, and we are responsible for any subcontractor\'92s compliance with this Agreement. We grant you a royalty-free, perpetual, nontransferable and nonexclusive license to use and reproduce any Deliverables for your internal business purposes.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 4. Your Responsibilities. 
\f2\b0 As a condition to your use of the Software, you will not, and will not allow any third party to: (a) decompile, disassemble, translate, reverse engineer or attempt to derive source code from any portion of the Software; (b) sell, sublicense, distribute, market, or commercialize the Software, your Subscription or any Deliverables, provided that you may use the Software in connection with an application available to your end customers as long as they cannot access the Software directly; (c) directly or indirectly circumvent or violate the technical restrictions of the Software; (d) remove any identification, proprietary, copyright or other notices in the Software, Documentation or Deliverables; (e) modify or create a derivative work of any portion of the Software; (f) publicly disseminate performance information about, or analysis of, the Software, including benchmarking test results, or your Subscription; (g) use the Software on more Servers than licensed on an Order Form; (h) use the Software or Support\'a0 in connection with any application that is not covered by an Enterprise Advanced Subscription; or (i) access or use the Software in a way intended to avoid incurring fees or exceeding usage limits or quotas. You will comply with applicable laws in connection with your use of Software, Deliverables, Consulting Services and your Subscriptions, including any applicable U.S. export regulations and anti-corruption laws.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 5. Payment and Taxes.
\f2\b0  You will pay undisputed fees and reimburse any business expenses as set forth on and in accordance with an Order Form. Your payment for Subscriptions is non-refundable and you may not terminate or cancel an Order Form except as stated in this Agreement. Our fees exclude and you will pay applicable taxes and similar charges, including sales, usage, excise and value added taxes. Nothing in this Agreement requires either party to pay any income taxes or similar charges of the other party. If applicable law requires you to withhold any amount from your payment, you will provide us with copies of documents related to your withholding upon our request.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 6. Confidentiality. 
\f2\b0 This Agreement supersedes any applicable non-disclosure agreement between the parties with respect to your Subscriptions. The receiving party will use the disclosing party\'92s Confidential Information only in connection with this Agreement and protect the disclosing party\'92s Confidential Information by using the same degree of care used to protect its own confidential information, but not less than a reasonable degree of care. The receiving party will limit disclosure of the disclosing party\'92s Confidential Information to its and its Affiliates\'92 directors, officers, employees and contractors who are bound to confidentiality obligations at least as protective as the confidentiality provisions in this Agreement and who have a need to know the Confidential Information. The receiving party will not disclose the disclosing party\'92s Confidential Information to any other third party without the disclosing party's consent, except where required to comply with applicable law or a compulsory legal order or process, provided that the receiving party will, if legally permitted, promptly notify the disclosing party. Each party will return or destroy the other party\'92s Confidential Information upon written request from the other party.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 7. Intellectual Property. 
\f2\b0 This Agreement does not transfer any right, title or interest in any intellectual property to any party, except as expressly set forth in this Agreement. You are not obligated to provide us with any suggestions or other feedback, but if you do, we may use and modify this feedback without any restriction or payment.\'a0
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 8. Warranties. 
\f2\b0 MongoDB represents and warrants that: (a) the Software will perform substantially in accordance with the Documentation; and (b) it will perform Consulting Services and Support in a diligent and workmanlike manner consistent with industry standards. Your exclusive remedy for MongoDB\'92s material breach of warranty is to terminate any affected Order Form in accordance with Section 11 and receive a refund of any prepaid fees for unused Subscriptions. Except as stated in this Section, we provide the Software, Consulting Services and Support on an \'93AS-IS\'94 basis. To the fullest extent permitted by law, MongoDB disclaims and this Agreement excludes any implied or statutory warranty, including any warranty of title, non-infringement, merchantability or fitness for a particular purpose.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 9. Limitation of Liability.
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 (a)
\f2\b0  Neither party will be liable to the other party for any incidental or consequential damages, including lost profits or business opportunities, or any special or punitive damages.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 (b)
\f2\b0  Except as set forth in Section 9(c) and 9(d), each party\'92s cumulative liability will not exceed the total fees payable to MongoDB by Customer under this Agreement during the 12-month period before the event giving rise to the liability.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 (c)
\f2\b0  Each party\'92s cumulative liability under Section 10 will not exceed $3,000,000.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 (d)
\f2\b0  Nothing in this Agreement limits either party\'92s liability for: (i) fraud or fraudulent misrepresentation; (ii) death or personal injury caused by negligence, gross negligence or intentional misconduct; (iii) Customer\'92s payment obligations; or (iv) any liability that cannot legally be limited.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 10. Indemnification.
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 (a) Customer Indemnification.
\f2\b0  If a third party asserts a claim against MongoDB or its Affiliates alleging that software, content or data used by Customer in connection with the Software or any Subscription, or provided to MongoDB in order for MongoDB to perform Consulting Services, infringes a third party\'92s intellectual property right (a 
\f0\b \'93Claim Against Us\'94
\f2\b0 ), Customer will defend MongoDB and its Affiliates against the Claim Against Us at Customer\'92s expense and indemnify MongoDB and its Affiliates from any damages, reasonable legal fees and costs finally awarded against MongoDB or its Affiliates to the extent resulting from the Claim Against Us or for amounts paid by MongoDB or its Affiliates to settle the Claim Against Us. Customer will have no obligation to defend or indemnify MongoDB or its Affiliates if the Claim Against Us is based on MongoDB\'92s or its Affiliate\'92s unauthorized changes to Customer\'92s software, content, data or other information.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 (b) MongoDB Indemnification. 
\f2\b0 If a third party asserts a claim against Customer that the Software infringes a third party\'92s intellectual property right or any Deliverable infringes a third party\'92s copyright (a 
\f0\b \'93Claim Against You\'94
\f2\b0 ), MongoDB will defend Customer against the Claim Against You at MongoDB\'92s expense and indemnify Customer from any damages, reasonable legal fees and costs finally awarded against Customer to the extent resulting from the Claim Against You or for amounts paid by Customer to settle the Claim Against You. MongoDB will not be obligated to defend or indemnify Customer if the Claim Against You is based on: (i) combination of the Software with other software, content, data or business process not contemplated by the Documentation; (ii) use of any older release of the Software when use of a newer version would have avoided the alleged or actual infringement; (iii) any modification of the Software made by anyone other than MongoDB; or (iv) MongoDB\'92s compliance with any materials, designs, specifications or instructions provided by Customer.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 (c) Infringement Remedies.
\f2\b0  In addition to MongoDB\'92s indemnity obligations, if the Software or any Deliverable becomes, or in MongoDB\'92s opinion is likely to become, the subject of an infringement claim, MongoDB may at its option and expense and as Customer\'92s sole and exclusive remedy: (i) procure for Customer the right to make continued use of the Software or Deliverable; (ii) replace or modify the Software or Deliverable so that it becomes non-infringing; or (iii) terminate Customer\'92s license to the Software or Deliverable and refund any prepaid fees for unused Subscriptions.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 (d) Indemnification Procedures.
\f2\b0  Each party will provide the other with prompt notice of any claim. A party\'92s failure to provide prompt notice to the other party relieves the party of its obligation to defend and indemnify the other party only to the extent that the failure to provide notice materially harms the party\'92s ability to defend the claim. The indemnifying party will have sole control of the defense of the claim, including any settlement. The indemnified party will provide the indemnifying party with reasonable cooperation in connection with the defense of the claim, and may participate in the defense at its own expense. This Section 10 sets forth each party\'92s exclusive remedy for any third party infringement claim.
\f1\fs24 \cf0 \strokec3 \

\f0\b\fs32 \cf4 \strokec4 11. Term and Termination. 
\f2\b0 The term of this Agreement commences when you agree to an Order Form and will remain in effect until terminated in accordance with this Agreement. Either party may terminate this Agreement for convenience immediately upon notice if all Order Forms under this Agreement have expired or been terminated. Neither party may terminate an Order Form for convenience. If a party fails to cure a material breach of this Agreement within 30 days after receipt of written notice of the breach, the other party may terminate this Agreement and any affected Order Form. Upon termination of an Order Form or this Agreement, you will remove the Software from all Servers covered by the terminated Subscriptions. Provisions intended by their nature to survive termination of this Agreement survive termination.\'a0During the term of this Agreement and one year following termination, we may inspect your records relating to your use of the Software or Consulting Services for the purposes of verifying compliance with this Agreement.
\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf4 \strokec4 12. General. 
\f2\b0 Notices under this Agreement will be in writing and effective on the delivery date. The parties will deliver notices by (a) email, in the case of MongoDB to {\field{\*\fldinst{HYPERLINK "mailto:legal@mongodb.com"}}{\fldrslt \cf6 \strokec6 legal@mongodb.com}} and, in the case of Customer, to the email address set forth on your most recent Order Form or (b) personal delivery or courier to the address of the other party set forth on Customer's most recent Order Form.\'a0New York law governs this Agreement, excluding any applicable conflict of laws rules or principles, and the parties agree to the exclusive jurisdiction of the courts in New York, New York.\'a0This Agreement does not create a partnership, agency relationship, or joint venture between the parties.\'a0The United Nations Convention for the International Sale of Goods does not apply to this Agreement.\'a0Unless you tell us otherwise in writing, we may refer to our relationship with you as a customer.\'a0Any assignment of this Agreement by you without our prior written consent will be null and void, except an assignment to an Affiliate or in connection with a merger or sale of all, or substantially all, of your assets or stock, provided that you may not assign this Agreement to a competitor of ours without our prior written consent.\'a0If any provision of this Agreement is unenforceable, that provision will be modified to render it enforceable to the extent possible to effect the parties\'92 intention and the remaining provisions will not be affected.\'a0The parties may amend this Agreement only by a written amendment signed by both parties.\'a0This Agreement incorporates any addenda, exhibits, and any Order Form, and comprises the parties\'92 entire agreement relating to the subject matter of this Agreement. Neither party has entered into this Agreement in reliance on any representations or warranties other than those expressly set forth in this Agreement or in an applicable Order Form.\'a0If any conflict exists between the provisions in this Agreement and any Order Form, the Order Form controls, and if any conflict exists between this Agreement and any addenda, exhibit or other agreement, this Agreement controls.\'a0A purchase order is for convenience only and any terms that govern the purchase order are of no effect.\'a0Customer\'92s purchase of any Subscription is not contingent on, and Customer has not relied on, the delivery of any future functionality, regardless of any communication about our products.\'a0Neither party will be liable for failures or delays in performance due to causes beyond its reasonable control.}