#
#    Copyright (C) 2023-present MongoDB, Inc.
#

global:
    cpp_namespace: "mongo"

imports:
    - "mongo/db/basic_types.idl"

enums:
    StreamMetaSourceType:
        description: "Source type"
        type: string
        values:
            Kafka: "kafka"
            Atlas: "atlas"
            SampleData: "sampleData"

structs:
    OperatorStatsDoc:
        description: Operator specific stats.
        strict: true
        fields:
            name:
                description: Name of the operator.
                type: string
            inputDocs:
                description: Total number of input docs read, including docs that were rejected.
                type: safeInt64
            inputBytes:
                description: Total number of input bytes read, including docs that were rejected.
                type: safeInt64
            outputDocs:
                description: Total number of output docs emitted.
                type: safeInt64
            outputBytes:
                description: Total number of output bytes emitted.
                type: safeInt64
            dlqDocs:
                description: Total number of input docs that were rejected and sent to the dead letter queue.
                type: safeInt64
            stateSize:
                description: Total state size of the operator.
                type: safeInt64

    StreamMeta:
        description: "_stream_meta object definition"
        strict: true
        fields:
            sourceType:
                description: "Type of source e.g. kafka, atlas"
                type: StreamMetaSourceType
                optional: true
            sourcePartition:
                description: "Source partition e.g. Kafka partition"
                type: int
                optional: true
            sourceOffset:
                description: "Offset of this document in the source partition"
                type: safeInt64
                optional: true
            timestamp:
                description: "Document timestamp"
                type: date
                optional: true
            windowStartTimestamp:
                description: "Window start timestamp"
                type: date
                optional: true
            windowEndTimestamp:
                description: "Window end timestamp"
                type: date
                optional: true

    SampleDataSourceSolarSpecObs:
        description: obs field in the SampleDataSourceSolarSpec.
        strict: true
        fields:
            watts:
                type: int
            temp:
                type: int

    SampleDataSourceSolarSpec:
        description: Specifies the data generated by the solar sample data $source.
        strict: true
        fields:
            device_id:
                type: string
            group_id:
                type: int
            timestamp:
                type: string
            max_watts:
                type: int
            event_type:
                type: int
            obs:
                type: SampleDataSourceSolarSpecObs
                optional: true
            event_details:
                type: string
                optional: true