# Copyright (C) 2021-present MongoDB, Inc. and subject to applicable commercial license.

global:
  cpp_namespace: "mongo"
  cpp_includes:
    - "mongo/config.h"
    - "mongo/util/net/ssl_options.h"
  configs:
    section: "TLS Options"
    source: [ yaml, cli, ini ]

imports:
  - "mongo/db/basic_types.idl"
  
configs:
  "tls.FIPSMode":
    description: "Activate FIPS 140-2 mode at startup"
    short_name: tlsFIPSMode
    deprecated_name: "ssl.FIPSMode"
    deprecated_short_name: sslFIPSMode
    arg_vartype: Switch
    cpp_varname: "sslGlobalParams.sslFIPSMode"
    requires: tls