#
# Copyright (C) 2018 MongoDB, Inc.  All Rights Reserved.
#

global:
  cpp_namespace: "mongo"
  configs:
    section: "General Options"
    source: [ yaml, cli]

imports:
  - "mongo/idl/basic_types.idl"

configs:
  # Command Line: --idleShutdownTimeoutSecs
  # YAML Name: processManagement.idleShutdownTimeoutSecs
  processManagement.idleShutdownTimeoutSecs:
    description: "Number of seconds since last received request until server shuts down"
    short_name: idleShutdownTimeoutSecs
    arg_vartype: Int
    default: 0
