MONGO-MIB DEFINITIONS ::= BEGIN

--======================================================================
-- MIB for MongoDB 1.1.x
-- For more information, please see http://www.mongodb.org/
--======================================================================

IMPORTS
   OBJECT-TYPE, enterprises, Counter, Gauge, IpAddress, TimeTicks
      FROM RFC1155-SMI
   DisplayString
      FROM RFC1213-MIB;

mongodb                 OBJECT IDENTIFIER ::= { enterprises 37601 }
server                  OBJECT IDENTIFIER ::= { mongodb 1 }
system                  OBJECT IDENTIFIER ::= { server 1 }


--=============================================================================
-- Root for mongod
--=============================================================================

-- Root OID: .1.3.6.1.4.1.37601.1

foobar OBJECT-TYPE
   SYNTAX Counter
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION
      "blah blah."
   ::= { system 1 }


END
